<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Fill The Details"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:layout_marginHorizontal="100dp" />

    <LinearLayout
        android:layout_below="@id/textView"
        android:id="@+id/LLinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name : "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Full Name"
            android:textColor="@color/black"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLinear2"
        android:layout_below="@id/LLinear1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No: "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="15dp"/>

        <EditText
            android:id="@+id/editTextMob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your MOb No"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLinear3"
        android:layout_below="@id/LLinear2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id : "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="15dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Mail Id"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLinear4"
        android:layout_below="@id/LLinear3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address : "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="15dp"/>

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Address"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLinear5"
        android:layout_below="@id/LLinear4"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginHorizontal="15dp"/>

        <EditText
            android:id="@+id/editTextDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Date of Birth"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <Button
        android:id="@+id/ADDBTN"
        android:layout_below="@id/LLinear5"
        android:layout_marginHorizontal="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="ADD"
        android:textSize="15sp"
        android:textStyle="bold"/>




</RelativeLayout>